Classify the Lunar Rock
.
step of working --
1. upload dataset on Kaggle Kernel 
2. define train and test dataset by Pandas
	import numpy as np # linear algebra
	import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
3. Tools and Package uses-
	import numpy as np 
	import pandas as pd	
	import seaborn as sns		 #for Visulaization 
	import matplotlib.pyplot as plt		 #for Plot
	import os				# enviornment set
	import cv2			#image convert into array
	import glob
	from pathlib import Path
	from fastai import *			#image computation
	from fastai.vision import *
	import torch			
	from fastai.callbacks.hooks import *
	from sklearn.model_selection import StratifiedKFold
	from pathlib import Path
	import shutil
	from sklearn.metrics import f1_score, confusion_matrix
4. using fastai.vision for image extraction and image processing
5. now define Class of image (Large or Small)
6.set path of image with train.csv file to train the model
7. for every computation step we use F1 score 
9. save every model who's got  best accuracy 
10. now compile test dataset with test images 
11. genarte final result
12 uploaded at Hackerearth i got 100% accuracy

